import streamlit as st

'''長文テキストを自動要約pysummarization'''

import pandas as pd
from pysummarization.nlpbase.auto_abstractor import AutoAbstractor
from pysummarization.tokenizabledoc.mecab_tokenizer import MeCabTokenizer
from pysummarization.abstractabledoc.top_n_rank_abstractor import TopNRankAbstractor
from pysummarization.nlp_base import NlpBase
from pysummarization.similarityfilter.tfidf_cosine import TfIdfCosine

# NLPのオブジェクト
nlp_base = NlpBase()

# トークナイザーを設定します。 MeCabを使用した日本語のトークナイザーです
nlp_base.tokenizable_doc = MeCabTokenizer()

# 「類似性フィルター」のオブジェクト。 このオブジェクトによって観察される類似性は、Tf-Idfベクトルのいわゆるコサイン類似性です
similarity_filter = TfIdfCosine()

# NLPのオブジェクトを設定します
similarity_filter.nlp_base = nlp_base

# 類似性がこの値を超えると、文は切り捨てられます
similarity_filter.similarity_limit = 0.3

document='''
ヘヴィメタル

音楽的特徴
メンバー構成は、ロックバンド一般に見られるものとあまり変わらないことが多い。ギター、ドラム、ボーカル、ベースを主軸にし、これにキーボードが加わることもある。 ジャンル名の通り、一般的には音の「ヘヴィさ」が重視される。そのためにギターやベースのチューニングを下げて、通常より低い音が出せるようにしている場合がある。

ヘヴィメタルではギターソロが重視される場合が多く、たいていの場合は一曲の間にギターソロが挿入される。また、ドラムソロやベースソロも行われることも多く、歌よりも演奏で魅せるような曲も多く、インストゥルメンタルの曲も多い。こういった傾向から、速弾きなどのテクニカルな演奏を得意とするプレイヤーを多く生み出しており、エフェクターなど音楽機材の進化と多様化に多大な影響を与えたとも言われている。代表的なギタリストには、ジミー・ペイジ[6]、トニー・アイオミ、エドワード・ヴァン・ヘイレン、マイケル・シェンカー、アンガス・ヤング、イングヴェイ・マルムスティーン、スティーヴ・ヴァイらがいる。

通例、強いディストーションをかけ、リフはパワーコードを主体とした力強い音でミュートを効かせながら刻む場合が多い。ヘヴィメタルバンドにはギタリストが2人いることが多い。リズムギター担当とリードギター担当に分かれている場合と、2人が同じリフを弾いて重さを増している場合や、2人が交互にギターソロを弾くこともある。スケールにはペンタトニック、ハーモニック・マイナー・スケール[7]などが用いられることが多い。パワーコードを比較的多く用いるので区別が曖昧だが、トニックを長調と考えた場合ハーモニック・マイナーはフラメンコと同じく「フリジアン・スケール」となる。ヴォーカルは、1970年代のハードロックの頃から見られたように、高音域の金切り声でシャウトするもの、オペラのように朗々と歌い上げるもの、デスメタルは、がなり立てたり、うめくようなグラウル、グラントという歌唱法を用いるものなどがある。ヴォーカリストには、ロバート・プラント、オジー・オズボーン、ブライアン・ジョンソンらがいる。

ベースは、ファンクのように、ためのあるベースを強調することができず、地味な脇役に徹し、リズムギターのリフにユニゾンして中音域の密度を上げ、重厚感の増幅に努めていることが多い。他ジャンルに比べ、強めのアタック音が特徴的なベーシストがしばしば見られる。代表的なベーシストには、ブルース・ロックをやってもクラシック的な白い演奏を行うジョン・ポール・ジョーンズ[注 2]などがいる。ドラムスは、総じてテンポが速く、またBPMが高くなくても、手数が極めて多い傾向がある。逆に重圧感を出すために極端にテンポを落とす場合もある。バスドラムを2つセッティングしたドラムセット(ツーバス)や、左右の足で一つのバスドラムを連続的に叩ける器具（ツイン・ペダル）で、キックペダルを高速で踏み続けるプレイスタイルが採用されることがある。ドラマーには、ジョン・ボーナム、コージー・パウエルらがいた。

文化的特徴
歌詞の特徴は、攻撃的な音楽性に合わせ、歌詞もやはり攻撃的なものが目立つ。一般社会では悪魔崇拝やオカルト、犯罪、麻薬についてなど、退廃的な歌詞の印象をもって語られることもあり、キリスト教会やアメリカなどのPTAから批判の対象になることがある。これは、このジャンルの始祖的存在であるブラック・サバスと、そのヴォーカルで放送禁止用語を多用するオジー・オズボーンや複数のバンドのイメージによるところが大きい。

メタルのバンドの歌詞には、フォーク・メタルのように民俗音楽・民族音楽の影響を受けて、歴史的事象を取り上げたものや、ユーライア・ヒープの「悪魔と魔法使い」のアルバムの歌詞などファンタジーを感じさせるものなど、様々なものがある。退廃的な内容の歌詞でも、ブラック・サバスもそうだが、単に注目を引くためのもので、営業用の場合も多い。ブラックメタルやマリリン・マンソンのように、本格的に反キリスト思想などの主張を歌詞に取り入れ、音楽活動全体の指針にしているバンドも存在するが、その一方でストライパーのようなクリスチャン・メタルと呼ばれるバンドもいる。また政党支持では、ヘヴィメタルのミュージシャンの中にも、共和党を支持する者もいる。共和党支持者には、テッド・ニュージェント[注 3]、ジーン・シモンズ[注 4]、ジョー・ペリー[8]、アリス・クーパー[注 5]、トム・アラヤ（スレイヤー）、デイヴ・ムステイン（メガデス）、サリー・エルナ（ゴッド・スマック）らがいる（HMではないが、キッド・ロックも共和党とドナルド・トランプの熱心な支持者である）。

日本においてもLOUDNESSの二井原実はブログ上で熱心な自民党支持者である事を公にしたり、GALNERYUSの小野正利も靖国神社に参拝し、竹島問題について言及しているなど[9]、日本の影響力のあるヘヴィメタル・ミュージシャンも保守層が目立っている。

一方、ジョン・ボンジョヴィが反ブッシュであるなど、当然なことながら個人個人によって思想信条や支持政党は異なっている[10]。

ファッション
ヘヴィメタルのファッションを端的に表した言葉としては、「レザー＆スタッズ」がよく知られる。革（レザー）のジャケットに鋲（スタッズ）を大量に打ち込んだものである。 また、ステレオタイプなヘヴィメタルファッションとして、長髪、バンドロゴやアルバムジャケットをプリントした黒系のTシャツ、ジューダス・プリースト[11]のような皮のジャンパーや皮ブーツ、細身ジーンズとスケーターシューズの合わせ、迷彩柄のカーゴパンツ、衣類に打たれたスタッド（鋲）やスパイク、バンドロゴのワッペンや缶バッジを大量に付けたジャケット（パッチGジャン）などが挙げられる。

反キリスト的なコンセプトのあるバンドでは、逆十字やペンタグラムをかたどったアクセサリーを身につけたり、白粉をベースにおどろおどろしい模様をつけた化粧（コープスペイント）などを施すこともある。マリリン・マンソンは全身をキャンパスにしてメイクと変装を施し、「アンチクライスト・スーパースター」と自称したことで知られる。

しかし、例えば皮製のファッションは、ロブ・ハルフォードのSMファッションが由来であり[12]、他の例として黒人音楽を取り入れたコーンのようなニュー・メタルバンドでは、Bボーイファッションやストリート系ファッションを取り入れたり、スリップノットのようにマスクとユニフォームに身を包むなど、バンドやプレイヤー個人ごとのアイディアや音楽性、信条などから多様化しているのが実際である。

ヘッドバンギングした際の見栄えを良くするために長髪にしている者もいるが、HMは伝統的に長髪にするという側面もある。1990年代後半以降のジェイムズ・ヘットフィールドやフィル・アンセルモのように短髪の場合もある。ミュージシャンの高齢化により長髪を維持できずに短髪もしくは坊主頭にする者もいる。また、近年ではメタルコアやブルータル・デスメタルといったジャンルのミュージシャンやファンには長髪より短髪が多く目立ち、一見着ているバンドTシャツやキャップを見ない限りメタルファンかパンクスか見分けがつかない事もある。

ステージパフォーマンス
音楽面では、例えば速弾きや特殊な奏法などを用い、スタジオ版よりも長時間に及ぶギター、ドラム、ベース各パートのソロタイムが設けられることが多く、曲中にギター同士やギターとキーボードで競い合うようにソロを弾いたりといったものがしばしばある。ステージ下手・中央・上手のメンバーがフォーメーションを取りリズムに合わせてヘッドバンギングしながら演奏をするのも、メタルらしい演出のひとつである。 バンドごとに見られる演出としては、

ジューダス・プリーストはハーレーダビッドソンに乗ってステージに登場する[13]。
そのほかに

スレイヤーは「レイニング・ブラッド」演奏中に曲名通りの血の雨を降らせる。
といった、悪趣味なオカルト風味なものも見られる。他にもラムシュタインのような火吹きパフォーマンス、キッスのような花火や、キング・ダイアモンドのような巨大な舞台装置など、ライブでは派手なものが広く見られる。

ファンもこうしたパフォーマンスや演奏に応えてヘッドバンギングをしたり、指でメロイック・サインを組みながら腕を振ったりする（フィストバンギング）。更には激しく身体をぶつけ合う者（モッシュピット）、ステージからダイブする者、集団でアリーナを輪になって駆け抜ける者（サークルピット）など、ヘヴィメタル・バンドのコンサートでは、しばしば会場に激しい興奮と狂乱状態が見られ、時折それが原因で事故が発生することもある。

バンドロゴ、アルバムジャケット、アートワーク
アイアン・メイデンをはじめとする正統派メタルバンドの作品ではデレク・リッグス、スラッシュメタルのカバーアートではエド・レプカ[14]、メロディックデスメタルやブラックメタルの作品ではクリスティアン・ヴォーリン[15]などのように、著名なアーティストも存在している。また、セプティックフレッシュのSeth[16]やバロネスのJohn Baizleyのように自身もメタルミュージシャンでありながら、アートワークを手がけるものもいる[17]。

バンドロゴでは、7000以上のバンドのロゴをデザインしてきたクリストフ・シュパイデルが著名なアーティストとして挙げられる[18]。

語源
名詞であるヘヴィメタルが使用されたのは、ビートニク作家であるウィリアム・S・バロウズの著作『ソフト・マシーン』(1961年)の中であり、彼はのちの作品『ノヴァ急報』でこのテーマを追求し、ヘヴィメタルという単語を依存性の強い薬物のメタファーとして用いている[19]。また、『ローリング・ストーン』誌の音楽ジャーナリスト、レスター・バングスは1970年代の初頭にレッド・ツェッペリンやブラック・サバスに対する論評でこのヘヴィメタルという言葉を使い、この言葉が広まるきっかけとなったという[20]。ただし、バンドの音楽性としてヘヴィメタルという形容を明示的に使ったのは、音楽プロデューサー、サンディ・パールマンが、自らプロデュースしていたブルー・オイスター・カルトに対してである。また、これには、バロウズと親交が深く、かつ、ブルー・オイスター・カルトのメンバー、アラン・レイニアの恋人でもあったパティ・スミスの影響もあったとされる。他に、「ロック（岩）よりもハード（硬い）」もしくは「ロック（岩）よりもヘヴィ（重い）」だからヘヴィメタルという説など、諸説ある。

歴史
黎明期
今日ヘヴィメタルと形容される音を、最初に取り扱ったバンドについては諸説ある。初期のバンドであるレッド・ツェッペリン、ブラック・サバス、ディープ・パープルなどは、1960年代末から70年にデビューした「ハードロック・バンド」である。ステッペンウルフやアイアン・バタフライ、ブルー・チアー、マウンテン、ユーライア・ヒープ、フリー、ヴァニラ・ファッジなどを挙げる評論家も存在する[21]。

ヘヴィメタルの由来となったものとしては、キンクスの「ユー・リアリー・ガット・ミー」[22]、ビートルズ「ヘルター・スケルター - Helter Skelter[23]」（『ザ・ビートルズ』収録、1968年発表）などがある。これらのサウンド、激しいリフの上にシャウトするコーラス部などの音楽的な要素が特徴である。

その他にも1960年代後半からクリーム、ヴァニラ・ファッジ、レッド・ツェッペリン、ディープ・パープルを始めとするラウドなロックが多数現れた。また、ステッペンウルフが1968年に出した「ワイルドで行こう（ボーン・トゥ・ビー・ワイルド）」の歌詞には、オートバイ（のエンジン音）を「"Heavy Metal" thunder」と例える箇所がある[24]。これらのバンドも音的にヘヴィメタルな要素を多分に含んでいるが、いずれもハードロックの範疇に留まるとみなすことが多い。

以上のようにハードロック、ヘヴィメタルの源流は様々挙げられる。より現在のヘヴィメタルシーンにまで直接的な影響をもたらしているバンドとして、1970年デビューのブラック・サバスがある。同年発表のファースト・アルバム『黒い安息日』やサード・アルバム『マスター・オブ・リアリティ』などのオカルト志向はユーライア・ヒープなどにも見られ、当時は新しい音楽表現と見做された。

NWOBHMとヘヴィメタルの確立、定着
英国のハードロックは1970年代前半に一時代を築き上げるが、ハードロック、プログレッシブ・ロックのマンネリ化への反動や大不況などから、1970年代半ばにパンク・ロック・ムーヴメントが起きる。かつてのハードロックは「オールド・ウェイヴ」と呼ばれるようになり、ブリティッシュ・ハードロック・シーンはその勢いを失っていった。しかしアンダーグラウンドシーンでは様々な若手バンドが、一部ではパンクのビートの性急感をも取り入れながら、新しい時代のハードロックを模索するようになっていた。『サウンズ』誌の記者ジェフ・バートンにより「NWOBHM（ニュー・ウェイヴ・オブ・ブリティッシュ・ヘヴィ・メタル）」と名付けられたこのムーヴメントは、少しずつ知られるようになっていった。1980年にはアイアン・メイデン、デフ・レパードがメジャーデビューし、シーンは一気に活性化していく。それらのバンドと比べると商業的な成功は大きくなかったものの、ヴェノムやダイアモンド・ヘッドものちのメタルシーンに影響を与えた[25]。

NWOBHM勢に結成は先立ちながら、同時期のヘヴィメタルの立役者となったのが、同じくイギリス出身のジューダス・プリーストである。ブルースの影響を捨て去ることで、真っ白なヘヴィメタルの隆盛に寄与したのである[26][27]。1969年の結成当初は比較的オーソドックスなハードロックをプレイしていた彼らであるが、やがて硬質で疾走感のあるギターリフを用い、金属的な高音ボーカルでシャウトするなどの様式美の伝統を作り出した。さらに1970年代後半からはレザー・ファッションを取り入れるなど、ステージ・パフォーマンスの面でも後々までステレオタイプ化されるような「ヘヴィメタル」のイメージを作り上げた。またモーターヘッドは、ロックンロールにパンク・ロック的な要素やスピード感のあるリズムを導入し、後のハードコア・パンクやスラッシュメタルの先駆けにもなった。さらにディープ・パープルのコンピレーション・アルバムが発売され、かつてのハードロックバンドの再評価、活躍も見られた。

イギリス以外の世界のバンドについては、ドイツのスコーピオンズ、アクセプト、オランダのヴァンデンバーグ、ゴールデン・イヤリング、オーストラリアのAC/DC、カナダのラッシュ、マホガニー・ラッシュ、デンマークのプリティ・メイズなどが注目された。日本では、1976年にBOWWOW（のちのVOW WOW）、1977年にレイジーがデビューした。

アメリカ/産業化とLAメタル
1978年にヴァン・ヘイレンがデビュー・アルバム『炎の導火線』でブレイクしたのを皮切りに、ヘヴィメタル・シーンはアメリカにも広がっていく[28]。1980年代に入ると、1970年代初頭のヘヴィメタルに影響を受けたクワイエット・ライオット、モトリー・クルー、ラット、W.A.S.P.[29]らの成功によりロサンゼルスのサンセット・ストリップにあったクラブを中心としたシーンが活性化する。LAメタル、またはグラム・メタルと呼ばれるジャンルが誕生する。ドッケン、ナイト・レンジャー、ポイズン、L.A.ガンズの他、東海岸ではボン・ジョヴィ、スキッド・ロウ、シンデレラなどのバンドが次々とメジャーデビューを果たした。こうしたバンドはグラム・メタルの名に違わず、グラム・ロックの影響を受けた派手でグラマラスでなルックスと、ノリのよいサウンドと歌詞が特徴で[30]、広く若者の支持を集めることができたのである。MTVはヘヴィメタルバンドを大々的にバックアップし、産業化が進んでいくこととなる。

こうしてヘヴィメタルの巨大マーケットがアメリカに生まれると、それは旧来の英国市場とは比較にならない規模であり、欧州のバンドの多くがアメリカ進出を目指すようになった。ジューダス・プリーストやアイアン・メイデンといった英国の古参はもとより、英米以外の国からも多数のヘヴィメタルバンドがアメリカでも受け入れられ、特にオーストラリアのAC/DC、西ドイツ（当時）のスコーピオンズ、カナダのラッシュやトライアンフ等の活動が目立った。1980年代後半にはボン・ジョヴィ、デフ・レパード、ホワイトスネイクといったグループがアメリカを中心に大ヒットを連発し、ドイツのハロウィン、日本のLOUDNESSなどもビルボードのアルバムチャートに顔を出すなど、全盛期を迎えた。

80年代中頃には、アイアン・メイデンに影響を受けた音楽性で活動を開始したフェイツ・ウォーニングがアルバム『アウェイクン・ザ・ガーディアン』をリリースし、今でいうプログレッシブ・メタルの原型となるスタイルを提示した[31]。このスタイルは後にドリーム・シアターやクイーンズライクらによって商業的な成功を収めることとなる。

1980年代ヨーロッパのシーン
1980年代中期のヨーロッパでは英国の伝統的ハードロックの影響下に、スピードを重視したアップテンポのリズムとメロディックで分かりやすい歌で人気を得たアクセプト、全米チャートでヒットを出したヨーロッパらの活躍があった。またスウェーデン出身のイングヴェイ・マルムスティーンは、クラシック音楽のバイオリニストパガニーニ、そしてディープ・パープルのリッチー・ブラックモアの影響を受け、ネオクラシカルメタルと呼ばれるスタイルを確立。彼の速弾きは世界のギタリストたちに影響を与えた。

1980年代の後期になると、デスメタルやブラックメタルの荒々しいサウンドに対するリアクションとして、パワーメタルシーンができあがった[32]。このジャンルの先駆けとしては、ジューダス・プリーストやアイアン・メイデンのようなハイトーン・ヴォーカルとスラッシュメタル由来のスピードを組み合わせることで、メロディアスで疾走感みなぎる新たな形式を生み出したドイツのハロウィンがいる[33]。また、スウェーデンのハンマーフォール、イギリスのドラゴンフォース、フロリダのアイスド・アースなどは明らかに伝統的なNWOBHMのスタイルに影響を受けたサウンドを展開している[34]。日本や南アメリカなどではこのジャンルの人気が根強く、ブラジルのアングラなどがポピュラーなバンドとして知られている[35]。

スラッシュメタルの流行
NWOBHMそのものは1980年代半ばにその勢いを失ってしまうが、各国で若者達がヘヴイメタル・バンドを結成するきっかけとなった。 アメリカのアンダーグラウンドシーンでは、メタリカ、メガデス、スレイヤー、アンスラックスなどのバンドが、ヴェノムをはじめとするNWOBHMやハードコア・パンクの影響を受けながら、よりヘヴィな音楽形態であるスラッシュメタルを確立。これらはテンポの速さ、リフに重きを置いたサウンド、ダークな世界観を特徴とし、グラム・メタルとは一線を画するものであった。

80年代後半のメタルシーンを席巻したスラッシュメタルも、似通ったスタイルのバンドの乱立などで衰退していくが、フロリダではスラッシュメタルの凶暴性を突き詰めたデスメタルが[36][37]、北欧ノルウェーでは、デスメタルを否定し80年代スラッシュメタルへの回帰を唱えて、反キリスト教のコンセプトを強調したブラックメタルが誕生するなど[38]、その後のエクストリーム・メタルシーンの成立に大きな影響を与えるとともに、シーンの細分化が進んだ。

ヘヴィメタルの衰退 - オルタナティヴ・メタルの勃興
ヘヴィメタルは1980年代後半に商業的なピークを迎え、ガンズ・アンド・ローゼズやボン・ジョヴィ、ホワイト・ライオン、ウォレント、ポイズン、グレイト・ホワイト、ウィンガーらがヒットを出したが、90年代に入ると衰退の道をたどることになった。原因はポップ・ミュージック化したロックへの反発から登場した、グランジやオルタナティヴ・ロック・バンドがより若者たちの支持を集めるようになり、やがて大きなムーブメントになったからだった。この変化に対応できなかったバンド、あるいは変化の過程でファンの支持を得られなかったバンドはやがて表舞台から消えていった。

この状況を打開したのが、スラッシュ・メタルの代表と目されていたメタリカであった。彼らはアルバム『メタリカ』（1991年）[39]でスラッシュ的なスピード性を放棄し、ヘヴィな音楽性を導入して2200万枚という大ヒットを飛ばす。また、メタリカ同様パンテラが『俗悪』で、ヘルメットが『ミーンタイム』で提示したグルーヴ・メタルというスタイルは数々のバンドが手本にした。パンテラに強く触発されたロブ・ハルフォードがジューダス・プリーストを脱退してFIGHTを結成したことは、この時期の流れを象徴するものといえる。また、インダストリアル・ロックバンド、ミニストリーは『ΚΕΦΑΛΗΞΘ‐詩篇69‐』に見られるように、従来の彼らの音楽にスラッシュメタル的な要素を加えるようになっていったが、この頃からフィア・ファクトリーをはじめとするメタル勢からも電子音楽にアプローチする動きが現れ始める。

こうした動きに呼応してヘヴィメタルシーンでは、若手ミュージシャンを中心にオルタナティヴ・メタルという新ジャンルがあらわれた。それはシンプルなリフに重いギターサウンド、現代社会を反映した歌詞、ラップの導入など、時代に適応した新しいメタル像（ニュー・メタル）であった。しかし、日本では音楽雑誌『BURRN!』を中心に、この動きをモダン・ヘヴィネスやヘヴィ・ロックと呼称して区分し、旧来のヘヴィメタルとは違うことを強調する傾向が出てきた。

このような流れの中、シャロン・オズボーンは、夫オジー・オズボーンが時代の半歩先を行く音楽性で常にヘヴィメタルの象徴であり続けたことを活かし、若手ニューメタル・バンドとオジー・オズボーン擁するブラック・サバスという組み合わせで全米をツアーするオズフェストというツアーに打って出る。これは見事に成功し、マリリン・マンソンやスリップノット、コーンなどのプロモーションに大きく貢献し、メタルコアなど後続のムーブメントに大きな影響を与えた。さらに結果的にはオジー・オズボーンそしてブラック・サバスを再認識させることに成功した。

1990年代のエクストリームメタルシーン
1990年代初頭には、グレイヴやエントゥームドがイヤーエイク・レコードから1stアルバムをリリースし、デビュー。後にメロディックデスメタルシーンへ多大な影響を与えることとなるスウェディッシュ・デスメタルシーンが全盛を迎えた[40]。

他方で、ノルウェーではデスメタルを"ライフメタル"と揶揄し、バソリーやセルティック・フロストをはじめとする1980年代スラッシュメタルの復権を唱えたブラックメタルシーンが大きな動きを見せていた。1992年には、それまでテクニカル・デスメタルとして活動をしていたダークスローンがセカンド・アルバムを発表してブラックメタルへの転向を見せ[40]、世界中のエクストリームファンを驚愕させたともいわれる。また、1993年にはイギリスの『ケラング!』誌がブラックメタル特集を大々的に行い[41]、多くの聴衆の目をひくこととなった。

同じく1990年代初頭にはトラブルがドゥームメタルにアシッドロックの音楽性を融合させ、カテドラルがイヤーエイク・レコードからデビューを果たしている。つづく1992年にはカイアス[42]とスリープ[43]が重要なアルバムをリリースし、後でいうストーナーロック・シーンをつくりあげることに貢献した。こうして1990年代は、新しい時代にふさわしい姿に成長したバンド、消えていった旧世代のバンド、時代に応じて現れた若手のバンドと、世代交代が急速に進んでいった時代であったといえる。

2000年代以降のヘヴィメタル
1990年代後半のヨーロッパでは、デスメタルに叙情的なメロディを取り入れたメロディックデスメタル、ゴシック・ロックのサウンドやゴスファッションを取り入れたゴシックメタル[44]、ヘヴィメタル的な要素を守りつつもニュースクール・ハードコアに接近したメタルコア、など、新たな動きが生み出されていった。

また、ヘヴィメタルと電子音楽との融合は1990年代初頭のインダストリアル・メタルなど過去から行われていたが、2000年代に入ってパソコンの普及が進んだことから、テクノ、エレクトロニカ、トランス、などの要素を取り入れたメタルバンドも現れるようになっている。このようなサブジャンル化（後述）は現在も止まることなく進んでいる。
この流れから、2000年代はスリップノットによるニュー・メタルの台頭や、リンキンパークやインキュバスなどによる、DJを含めた新しいスタイルの演奏に影響を与え、伝統的なヘヴィメタルと一線を画していった。

また、ベテランのヘヴィメタル・バンドであるジューダス・プリーストやアイアン・メイデンらも活躍した。黄金期のラインナップで再興した彼らは、新たなアルバムの発売やツアーを行い、メタルシーンの活性化に貢献した。シャロン・オズボーンもまたこうした動きに注目し、これらのベテラン・バンドと新しいバンドが新旧問わず多数参加する「オズフェスト」を毎年開催されるイベントに育てた。

音楽業界に「再結成ブーム」が到来したこともあり、多くのベテランバンドも再結成した。特にモトリー・クルーやヨーロッパ、ホワイトスネイクなどは再結成ツアーが成功を収めた。ジャパニーズ・メタルにおいてもラウドネスがオリジナルメンバーに戻ったり、アースシェイカーやANTHEM、BOWWOWにSHOW-YA等が再結成したりするなど、同じような現象が起きている。
一方でスリップノットが「Knotfest」（ノットフェスト）を主催して、親交のあるメタルバンドと世界規模のツアーを実現するなど、新しい世代による音楽活動も精力的に行われた。
'''


# 自動要約のオブジェクト
auto_abstractor = AutoAbstractor()

# トークナイザーを設定します。 これは、MeCabを使用した日本語のトークナイザーです
auto_abstractor.tokenizable_doc = MeCabTokenizer()

# ドキュメントを抽象化およびフィルタリングするオブジェクト
abstractable_doc = TopNRankAbstractor()

# オブジェクトを委任し、要約を実行します
# similarity_filter機能追加
result_dict = auto_abstractor.summarize(document, abstractable_doc, similarity_filter)

# 出力
for sentence in result_dict["summarize_result"]:
    st.write(sentence)
